import React from 'react'
import { CarouselContainer } from '@/components/CarouselContainer'
import { Card } from '@/components/Card'
import { TypographyParagraph } from '@/components/Typography'

interface NewsItem {
  title?: string;
  body?: string;
  badge?: string;
  width?: number;
  height?: number;
  colorScheme?: string;
  outline?: boolean;
  isExpandable?: boolean;
  type?: string;
}

interface NewsData {
  items?: NewsItem[];
}

const newsData: NewsData = {
  items: [
    {
      title: 'Февраль 2025',
      body: `Верховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. ОкончательноеВерховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. Окончательное 
Верховный суд приостановил применение введённого  октябре  года налога в размере 28% (GST) на онлайн-гемблинг. ОкончательноеВерховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. Окончательное 
Верховный суд приостановил применение введённогов октябре  года налога в размере 28% (GST) на онлайн-гемблинг. ОкончательноеВерховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. Окончательное 
Верховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. ОкончательноеВерховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. Окончательное 
Верховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. ОкончательноеВерховный суд приостановил применение введённого в октябре  года налога в размере
Верховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. ОкончательноеВерховный суд приостановил применение введённого в октябре  года налога в размере`,
      badge: 'Федеральный уровень',
      width: 12,
      height: 6,
      colorScheme: "banana",
      outline: false,
      isExpandable: true,
      type: 'news'
    },
    {
      title: 'Январь 2025',
      body: `Верховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. ОкончательноеВерховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. Окончательное 
Верховный суд приостановил применение введённого  октябре  года налога в размере 28% (GST) на онлайн-гемблинг. ОкончательноеВерховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. Окончательное 
Верховный суд приостановил применение введённогов октябре  года налога в размере 28% (GST) на онлайн-гемблинг. ОкончательноеВерховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. Окончательное 
Верховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. ОкончательноеВерховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. Окончательное 
Верховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. ОкончательноеВерховный суд приостановил применение введённого в октябре  года налога в размере
Верховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. ОкончательноеВерховный суд приостановил применение введённого в октябре  года налога в размере`,
      badge: 'Федеральный уровень',
      width: 12,
      height: 6,
      colorScheme: "banana",
      outline: false,
      isExpandable: true,
      type: 'news'
    },
    {
      title: 'Декабрь 2024',
      body: `Верховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. ОкончательноеВерховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. Окончательное 
Верховный суд приостановил применение введённого  октябре  года налога в размере 28% (GST) на онлайн-гемблинг. ОкончательноеВерховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. Окончательное 
Верховный суд приостановил применение введённогов октябре  года налога в размере 28% (GST) на онлайн-гемблинг. ОкончательноеВерховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. Окончательное 
Верховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. ОкончательноеВерховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. Окончательное 
Верховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. ОкончательноеВерховный суд приостановил применение введённого в октябре  года налога в размере
Верховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. ОкончательноеВерховный суд приостановил применение введённого в октябре  года налога в размере`,
      badge: 'Федеральный уровень',
      width: 12,
      height: 6,
      colorScheme: "banana",
      outline: false,
      isExpandable: true,
      type: 'news'
    },
    {
      title: 'Ноябрь 2024',
      body: `Верховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. ОкончательноеВерховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. Окончательное 
Верховный суд приостановил применение введённого  октябре  года налога в размере 28% (GST) на онлайн-гемблинг. ОкончательноеВерховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. Окончательное 
Верховный суд приостановил применение введённогов октябре  года налога в размере 28% (GST) на онлайн-гемблинг. ОкончательноеВерховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. Окончательное 
Верховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. ОкончательноеВерховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. Окончательное 
Верховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. ОкончательноеВерховный суд приостановил применение введённого в октябре  года налога в размере
Верховный суд приостановил применение введённого в октябре  года налога в размере 28% (GST) на онлайн-гемблинг. ОкончательноеВерховный суд приостановил применение введённого в октябре  года налога в размере`,
      badge: 'Федеральный уровень',
      width: 12,
      height: 6,
      colorScheme: "banana",
      outline: false,
      isExpandable: true,
      type: 'news'
    },
  ]
};

export const News: React.FC = () => {
  const data = newsData;
  
  return (
    <CarouselContainer className='mt-10'>
      <div className="flex gap-4 mx-50">
        {data.items?.map((item, index) => (
          <Card 
            key={index}
            width={item.width || 12}
            height={item.height || 6}
            colorScheme={item.colorScheme || "banana"}
            outline={item.outline || false}
            isExpandable={item.isExpandable || true}
            tags={item.badge ? [item.badge] : []}
            title={item.title || ''}
            type={item.type || 'news'}
          >
            <TypographyParagraph>{item.body}</TypographyParagraph>
          </Card>
        )) || []}
      </div>
    </CarouselContainer>
  )
}
